{
	"name": "hellonico/page-for-custom-post-type",
	"type": "wordpress-plugin",
	"description": "Allows you to set pages for any custom post type archive",
	"keywords": [
		"wordpress",
		"custom post type",
		"custom post type archive"
	],
	"homepage": "https://github.com/nlemoine/page-for-custom-post-type",
	"version": "0.2.0",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Nicolas Lemoine",
			"email": "dev@helloni.co",
			"homepage": "https://github.com/nlemoine"
		}
	],
	"require": {
		"composer/installers": "^1.0"
	},
	"support": {
		"issues": "https://github.com/nlemoine/page-for-post-type/issues",
		"source": "https://github.com/nlemoine/page-for-post-type"
	}
}
