{
	"name": "page-for-custom-post-type",
	"version": "1.1.0",
	"private": true,
	"description": "Editor scripts for the Page for custom post type WordPress plugin",
	"packageManager": "pnpm@10.33.0",
	"scripts": {
		"build": "pnpm build:editor && pnpm build:admin",
		"build:editor": "wp-scripts build assets/editor/slug-warning/index.js --output-path=build/editor/slug-warning",
		"build:admin": "wp-scripts build assets/admin/quick-edit-warning/index.js --output-path=build/admin/quick-edit-warning",
		"start": "wp-scripts start assets/editor/slug-warning/index.js --output-path=build/editor/slug-warning"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
